ServerName localhost

<VirtualHost *:80>

    DocumentRoot /var/www/moneylog/public
    <Directory /var/www/moneylog/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>
