parameters:
    level: 2
    parallel:
        processTimeout: 180.0
    fileExtensions:
        - php
    paths:
        - %currentWorkingDirectory%/module
    ignoreErrors:
        - '/Access to an undefined property Laminas\\Session\\Container::\$settings\./'
        - '/Access to an undefined property Laminas\\Session\\Container::\$surname\./'
        - '/Access to protected property Laminas\\Session\\Container::\$name\./'
        - '/Call to an undefined method Laminas\\EventManager\\EventInterface::getApplication\(\)\./'
        - '/Call to an undefined method Laminas\\EventManager\\EventInterface::getResponse\(\)\./'
        - '/Call to an undefined method Laminas\\EventManager\\EventInterface::getRouteMatch\(\)\./'
        - '/Call to an undefined method Laminas\\EventManager\\EventInterface::getRouter\(\)\./'
        - '/Call to an undefined method Laminas\\Form\\ElementInterface::setDisableInArrayValidator\(\)\./'
        - '/Call to an undefined method Laminas\\Form\\ElementInterface::setValueOptions\(\)\./'
        - '/Call to an undefined method Laminas\\Stdlib\\RequestInterface::getPost\(\)\./'
        - '/Call to an undefined method Laminas\\Stdlib\\RequestInterface::getServer\(\)\./'
        - '/Call to an undefined method Laminas\\Stdlib\\RequestInterface::isPost\(\)\./'
        - '/Call to an undefined method Laminas\\Stdlib\\ResponseInterface::getHeaders\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::currencyFormat\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::escapeHtml\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::formCheckbox\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::formElementErrors\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::formInput\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::formLabel\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::formSelect\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::headTitle\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::inlineScript\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::richInlineScript\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::url\(\)\./'