parameters:
    level: 2
    parallel:
        processTimeout: 180.0
    fileExtensions:
        - php
    paths:
        - %currentWorkingDirectory%/module

    ignoreErrors:
        - '/Call to an undefined method Laminas\\Stdlib\\RequestInterface::getPost\(\)\./'
        - '/Call to an undefined method Laminas\\Stdlib\\RequestInterface::getServer\(\)\./'
        - '/Call to an undefined method Laminas\\Stdlib\\RequestInterface::isPost\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::formCheckbox\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::formElementErrors\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::formInput\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::formLabel\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::formSelect\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::inlineScript\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::richInlineScript\(\)\./'
        - '/Call to an undefined method Laminas\\View\\Renderer\\RendererInterface::url\(\)\./'
